{
  "name": "copilot-share",
  "publisher": "warlordy",
  "displayName": "copilot-share",
  "description": "This extension hosts a local http server to share copilot",
  "license": "MIT",
  "homepage": "https://github.com/warlordy/vscode-extention-copilot-sharing#readme",
  "bugs": {
    "url": "https://github.com/warlordy/vscode-extention-copilot-sharing/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warlordy/vscode-extention-copilot-sharing.git"
  },
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "copilot",
    "chat",
    "lan",
    "local-network",
    "session",
    "sharing"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilot-share.open-control-menu",
        "title": "Open Copilot Share Control Menu"
      }
    ],
    "configuration": {
      "title": "Copilot Share",
      "properties": {
        "copilot-share.port": {
          "type": "number",
          "default": 6800,
          "minimum": 1,
          "maximum": 65535,
          "description": "Preferred starting port for the Copilot Share web server. If unavailable, the extension will try the next ports automatically."
        }
      }
    }
  },
  "scripts": {
    "sync:web-vendor": "node scripts/sync-web-vendor.mjs",
    "postinstall": "npm run sync:web-vendor",
    "vscode:prepublish": "npm run package",
    "vsix:package": "npx @vscode/vsce package --no-yarn",
    "release:check-tag": "node scripts/release-tag-check.mjs",
    "release:checklist": "npm run pretest && npm run vsix:package && npm run release:check-tag",
    "publish:vsce": "npm run release:checklist && npx @vscode/vsce publish --no-yarn",
    "compile": "npm run sync:web-vendor && webpack",
    "watch": "npm run sync:web-vendor && webpack --watch",
    "package": "npm run sync:web-vendor && webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/qrcode": "^1.5.6",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "dompurify": "^3.3.2",
    "github-markdown-css": "^5.9.0",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "marked": "^17.0.4",
    "qrcode": "^1.5.4"
  }
}
